{
  "configurations": [
    {
      "name": "Deskhub Windows",
      "configurationProvider": "ms-vscode.cmake-tools",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
